<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".BaseActivity">

    <TextView
        android:id="@+id/pastTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="44dp"
        android:text="Your Past Wraps"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/pastDateOne"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/pastTitle"
        android:layout_marginTop="88dp"
        android:backgroundTint="#30ffffff"
        android:text="Empty"
        android:textColor="@color/black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/pastTitle" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/pastDateTwo"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/pastDateOne"
        android:layout_marginTop="20dp"
        android:backgroundTint="#30ffffff"
        android:text="Empty"
        android:textColor="@color/black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/pastDateOne" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/pastDateThree"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/pastDateTwo"
        android:layout_marginTop="20dp"
        android:backgroundTint="#30ffffff"
        android:text="Empty"
        android:textColor="@color/black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/pastDateTwo" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/pastDateFour"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/pastDateThree"
        android:layout_marginTop="20dp"
        android:backgroundTint="#30ffffff"
        android:text="Empty"
        android:textColor="@color/black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/pastDateThree" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/pastDateFive"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/pastDateFour"
        android:layout_marginTop="20dp"
        android:backgroundTint="#30ffffff"
        android:text="Empty"
        android:textColor="@color/black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/pastDateFour" />

    <ImageButton
        android:id="@+id/backButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@android:drawable/ic_menu_revert" />

</androidx.constraintlayout.widget.ConstraintLayout>